clearvars;close all;clc;
% MP2RAGE T1map to Myelin fsnative

% Assume you have ran recon-all on regular T1w
bidsDir = '/Users/pw1246/Desktop/ms/MsBIDS';
subject = 'sub-0001';

% set up path
addpath(genpath('/Users/pw1246/Documents/GitHub/presurfer'));
addpath(genpath('/Users/pw1246/Documents/GitHub/spm12'));
addpath(genpath('/Users/pw1246/Documents/GitHub/qMRLab-2.4.2'));
addpath(genpath('/Users/pw1246/Documents/GitHub/cvncode'));
home

subDir = sprintf('%s/derivatives/freesurfer',bidsDir);
setenv('SUBJECTS_DIR', subDir);
fslbinDir = '/Users/pw1246/fsl/share/fsl/bin/';
derivMRDir = sprintf('%s/derivatives/qMRLab/%s',bidsDir,subject);
derivMyeDir = sprintf('%s/derivatives/T1MapMyelin/%s',bidsDir,subject);
mkdir(derivMyeDir)
anatDir = sprintf('%s/rawdata/%s/ses-01/anat/%s_ses-01_',bidsDir,subject,subject);
% get files
UNI = sprintf('%sUNIT1.nii.gz',anatDir); 
R1map = sprintf('%s/R1.nii.gz',derivMRDir); 
INV2 = sprintf('%sinv-2_MP2RAGE.nii.gz',anatDir); 
UNI_out = sprintf('%spresurf_MPRAGEise/%sUNIT1_MPRAGEised.nii',filePath{2,2},filePath{2,3}); 
stripmask = sprintf('%spresurf_INV2/%sinv-2_MP2RAGE_stripmask.nii',filePath{2,2},filePath{2,3});  
R1mapBrain = sprintf('%s/R1MapBrain.nii.gz',derivMRDir); 
refT1w = sprintf('%s/%s/mri/brain',subDir,subject); 
R1mapT1w = sprintf('%s/R1Map_in_T1w.nii.gz',derivMRDir); 

%% Step 1 - run qMRLab mp2rage model for T1 R1 Map and save to derivatives folder
Model = mp2rage;
Model.Prot.Hardware.Mat = 3;
Model.Prot.RepetitionTimes.Mat = [5;7.14e-3];
Model.Prot.Timing.Mat = [700e-3;2500e-3];
Model.Prot.Sequence.Mat = [4; 5];
Model.Prot.NumberOfShots.Mat = [88; 88];
data.MP2RAGE = load_nii_data(UNI);
FitResults = FitData(data,Model);
FitResultsSave_nii(FitResults,UNI,derivMRDir); 

%% Step 2 - run presurfer for denoise and brain mask - takes long time (15 min+)
if isfile(UNI_out)
else
%presurf_MPRAGEise(INV2,UNI); % remove background noise
presurf_INV2(INV2); % get a stripMask from INV2
%presurf_UNI(UNI_out);
end